server {
    listen 80;
    listen [::]:80;
    server_name api.truckdriver.loc;

    location /healthcheck {
        # Configuration for the health check route
        # Allow GET requests only
        if ($request_method != GET) {
          return 405;
        }

        # Set the response status to 200 OK
        add_header Content-Type 'application/json';
        return 200 http://$host$request_uri;
    }

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    include /etc/nginx/ssl/self-signed.conf;
    include /etc/nginx/ssl/ssl-params.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    server_name api.truckdriver.loc
    client_max_body_size 108M;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend_server;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
