server {
    listen 80;
    listen [::]:80;
    server_name rusnipizda.truckdriver.loc;

    return 301 https://$host$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name rusnipizda.truckdriver.loc;
    index index.html;
    root /var/www/app;

    include /etc/nginx/ssl/self-signed.conf;
    include /etc/nginx/ssl/ssl-params.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    client_max_body_size 108M;

    error_log  /var/log/nginx/ui_error.log;
    access_log /var/log/nginx/ui_access.log;

    location /api {
        proxy_pass https://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
