zend_extension=xdebug

[xdebug]
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.idekey=PHPSTORM
#The address of docker0 network interface
#Should be checked by ifconfig before running
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.log="/var/log/xdebug_remote_log.log"
xdebug.extended_info=1
