#server {
#    listen 80;
#    server_name www.rusnipizda.truckdriver.com.ua rusnipizda.truckdriver.com.ua;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80 default;
    listen [::]:80;

     client_max_body_size 108M;

#    ssl_certificate      /etc/letsencrypt/live/rusnipizda.truckdriver.com.ua/fullchain.pem;
#    ssl_certificate_key  /etc/letsencrypt/live/rusnipizda.truckdriver.com.ua/privkey.pem;
#    ssl_dhparam /etc/ssl/certs/dhparam.pem;
#    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
#    ssl_trusted_certificate /etc/letsencrypt/live/rusnipizda.truckdriver.com.ua/fullchain.pem;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
