server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/ssl/self-signed.conf;
    include /etc/nginx/ssl/ssl-params.conf;

    server_name api.${DEFAULT_HOSTNAME}
    client_max_body_size 108M;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80 default_server;
    server_name ~^(www).*\.${DEFAULT_HOSTNAME}$;

    return 301 https://$host$request_uri;
}
