server {
    listen 80;
    listen [::]:80;
    server_name rusnipizda.truckdriver.com.ua;

    return 301 https://$host$request_uri;
}

upstream frontend_server {
    server ui:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rusnipizda.truckdriver.loc;
    index index.html;
    root /var/www/app;

    include /etc/nginx/ssl/self-signed.conf;
    include /etc/nginx/ssl/ssl-params.conf;

    client_max_body_size 108M;

    error_log  /var/log/nginx/ui_error.log;
    access_log /var/log/nginx/ui_access.log;

    location /api {
        proxy_pass https://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        index index.html;
        proxy_pass http://frontend_server;
        try_files $uri $uri/ /index.html;
    }
}
