server {
    listen 80;
    listen [::]:80;
    server_name api.truckdriver.com.ua;

    location /healthcheck {
        # Configuration for the health check route
        # Allow GET requests only
        if ($request_method != GET) {
          return 405;
        }

        # Set the response status to 200 OK
        add_header Content-Type 'application/json';
        return 200 http://$host$request_uri;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name rusnipizda.truckdriver.com.ua;

    return 301 https://$host$request_uri;
}

upstream ui {
    server ui:5173;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/ssl/api.conf;
    include /etc/nginx/ssl/prod-ssl-params.conf;

    server_name api.truckdriver.com.ua;
    client_max_body_size 108M;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rusnipizda.truckdriver.com.ua;

    include /etc/nginx/ssl/rusnipizda.conf;
    include /etc/nginx/ssl/prod-ssl-params.conf;

    client_max_body_size 108M;

    error_log  /var/log/nginx/ui_error.log;
    access_log /var/log/nginx/ui_access.log;

    root /var/www/app;

    location / {
          proxy_pass http://ui/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass https://api.truckdriver.com.ua;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
